# TranslateTheWord

./: README.md
ProjektTwoApp/app/: build.gradle  proguard-rules.pro
ProjektTwoApp/app/src/androidTest/java/se/extest/mah/gusfri/gustav/projekttwoapp/: ApplicationTest.java
ProjektTwoApp/app/src/main/: AndroidManifest.xml
ProjektTwoApp/app/src/main/java/se/extest/mah/gusfri/gustav/projekttwoapp/: Connection.java  ConnectionEvent.java  MyActivity.java
ProjektTwoApp/app/src/main/res/layout/: activity_my.xml
ProjektTwoApp/app/src/main/res/values/: strings.xml
ProjektTwoApp/gradle/wrapper/: gradle-wrapper.properties
