apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    defaultConfig {
        applicationId "se.extest.mah.gusfri.gustav.projekttwoapp"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            apply plugin: 'java'
            apply plugin: 'application'
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.20'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0.1'
    compile (group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.5') // {
//        exclude module: 'org.apache.httpcomponents:httpclient'
//    }
    compile group: 'org.json', name: 'json', version: '20140107'

}
